{
  "version": "1.0.1-trial",
"comment": "Thử nghiệm tải hook từ xa",
"offsets": {
"esp_actorLinker_update": "0x589BD5C",
"camera_getZoomRate": "0x570B690",
"maphack_setVisible": "0x4386FE8"
  }
}











